spring.application.name=spring-ia-workshop
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
api-key-gemini=AIzaSyD65Kz626rN6JYsz3sItC__J5gM0uxfck8